{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My output after running Demo.java on IntelliJ\
\
Name: Scammer ||  Number: 1-800-420-6969\
Name: Spam ||  Number: 1-800-420-1337\
Removal Error: invalid input\
Name: Scammer2 ||  Number: 1-888-420-6969\
Name: Spam2 ||  Number: 1-888-420-1337\
Removal Error: invalid input\
Name: Izzy ||  Number: 999-999-9999\
Name: Emma ||  Number: 555-555-5555\
Name: Devin ||  Number: 444-444-4444\
Search Error: invalid input\
Name: Octavia ||  Number: 600-600-6000\
Name: Claire ||  Number: 333-333-3333\
Name: Bob ||  Number: 222-222-2222\
Name: Amy ||  Number: 111-111-1111\
Search Error: invalid input\
LL Phone Book List:\
Name: Izzy ||  Number: 999-999-9999\
Name: Hannah ||  Number: 888-888-8888\
Name: Grace ||  Number: 777-777-7777\
Name: Fred ||  Number: 666-666-6666\
Name: Emma ||  Number: 555-555-5555\
Name: Devin ||  Number: 444-444-4444\
Name: Claire ||  Number: 333-333-3333\
Name: Bob ||  Number: 222-222-2222\
Name: Amy ||  Number: 111-111-1111\
AL Phone Book List:\
Name: Octavia ||  Number: 600-600-6000\
Name: Nate ||  Number: 500-500-5000\
Name: Mason ||  Number: 400-400-4000\
Name: Larry ||  Number: 300-300-3000\
Name: Kate ||  Number: 200-200-2000\
Name: Jenny ||  Number: 100-100-1000\
\
Process finished with exit code 0\
}